<?php

/**
 * Абстрактный класс AdminBase содержит общую логику для контроллеров, которые
 * используются в админпанели
 */
 abstract class AdminBase
 {
    /*
     * Проверка пользователя на администратора
     * @return boolean
     */
     public static function checkAdmin()
     {
       // Проверяем авторизован ли пользователь, если нет то перекидываем его на авторизацию
        $userId = User::checkLogged();

       // Получаем информацию о текущем пользователе
       $user = User::getUserById($userId);

       // Если роль текущего пользователя "admin", пускаем в admin панель
       if ($user['role'] == 'admin') {
          return true;
       }

       // Иначе закрываем работы с сообщением

       die('Доступ запрещен');

     }
 }
